@import("fontawesome-webfont.woff2");

div#fa_notif {
    position: absolute;
    background: rgba(0, 0, 0, 0.44);
    width: 25%;
    top: 5px;
    display: block;
    color: white;
    text-align: center;
    box-shadow: inset 0 5px 10px #929292;
    font-size: 15px;
    font-weight: 800;
    padding: 5px;
    border-radius: 3px;
    left: 40%;
}

form#fileinfo label {
    font-size: 13px;
    display: block;
    font-weight: 800;
}

input[type="file"] {
    margin: 0 0 10px;
}

span.valid, span.upload {
    margin: 0 0 5px;
    display: block;
    color: forestgreen;
    font-weight: bold;
    text-decoration: underline;
}

a[href*="/FA-Store"] {
    color: #e9553c !important;
    font-weight: 800;
}